[Server]
    |
    | ForwardPass (inputs [64, 784])
    v
[Worker 1 (Layer 0)]
    | ForwardPass (output [64, 256])
    v
[Server]
    |
    | ForwardPass (current_input [64, 256])
    v
[Worker 2 (Layer 1)]
    | ForwardPass (output [64, 10])
    v
[Server]
    |
    | Compute Loss (logits [64, 10])
    | Compute Grad Output (grad_output [64, 10])
    |
    | BackwardPass (grad_output [64, 10])
    v
[Worker 2 (Layer 1)]
    | BackwardPass (grad_input [64, 256])
    v
[Server]
    |
    | BackwardPass (grad_output [64, 256])
    v
[Worker 1 (Layer 0)]
    | BackwardPass (grad_input [64, 784])
    v
[Server]
    |
    | Epoch Completed
